{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "itivnuYEm1qwqUTMENth1",
      "type": "rectangle",
      "x": 663.7424496641695,
      "y": 270.8447164690439,
      "width": 307.8247053435684,
      "height": 361.50969458200166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1675343677,
      "version": 2632,
      "versionNonce": 1600694965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbpHTOo95Gnjqf7EPnB9o"
        }
      ],
      "updated": 1747474186467,
      "link": null,
      "locked": false
    },
    {
      "id": "wbpHTOo95Gnjqf7EPnB9o",
      "type": "text",
      "x": 867.8272410673083,
      "y": 602.3544110510455,
      "width": 98.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 927441053,
      "version": 2356,
      "versionNonce": 685000475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474186467,
      "link": null,
      "locked": false,
      "text": "icon-group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "itivnuYEm1qwqUTMENth1",
      "originalText": "icon-group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xbhYL_UwHouwBPAWp6E7",
      "type": "rectangle",
      "x": 699.9862499796482,
      "y": 315.65182324998807,
      "width": 237.95348900594047,
      "height": 270.2654464832162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 126361085,
      "version": 389,
      "versionNonce": 1366677757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVMrMQol1o51WsMXPJBSx"
        }
      ],
      "updated": 1746155893431,
      "link": null,
      "locked": false
    },
    {
      "id": "sVMrMQol1o51WsMXPJBSx",
      "type": "text",
      "x": 843.3798177209402,
      "y": 555.9172697332042,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 974821309,
      "version": 460,
      "versionNonce": 204341587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155893431,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "7xbhYL_UwHouwBPAWp6E7",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6257ka3OXtCz8bSXsJQ0",
      "type": "rectangle",
      "x": 682.7854301598805,
      "y": 294.5265972163622,
      "width": 269.5393109215966,
      "height": 314.4095587987743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 492685875,
      "version": 1184,
      "versionNonce": 1069231965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUNubWNcNc37MYkDdvfMN"
        }
      ],
      "updated": 1746156063961,
      "link": null,
      "locked": false
    },
    {
      "id": "DUNubWNcNc37MYkDdvfMN",
      "type": "text",
      "x": 734.715157947339,
      "y": 578.9361560151365,
      "width": 165.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 600048659,
      "version": 414,
      "versionNonce": 274186483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746156063961,
      "link": null,
      "locked": false,
      "text": ".border-container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "a6257ka3OXtCz8bSXsJQ0",
      "originalText": ".border-container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWKW_ROrwqLsVAiqV5TEG",
      "type": "rectangle",
      "x": 709.5978415685848,
      "y": 323.4418759926547,
      "width": 60.281862489507276,
      "height": 72.70456933853208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2023588445,
      "version": 819,
      "versionNonce": 192429659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uU_R9hFJs2d-7JiyqPJ9"
        }
      ],
      "updated": 1747474180229,
      "link": null,
      "locked": false
    },
    {
      "id": "1uU_R9hFJs2d-7JiyqPJ9",
      "type": "text",
      "x": 716.888797227401,
      "y": 341.1464453311868,
      "width": 45.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 219338771,
      "version": 878,
      "versionNonce": 204847867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474180229,
      "link": null,
      "locked": false,
      "text": "icon-\napp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "dWKW_ROrwqLsVAiqV5TEG",
      "originalText": "icon-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2__h6OhX5mUIXccHGVC2t",
      "type": "rectangle",
      "x": 861.2578440238999,
      "y": 407.73596692555316,
      "width": 73.87679243136351,
      "height": 84.86608808725626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1674052435,
      "version": 631,
      "versionNonce": 1693930195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLhzgrwjpQ4mH6XiPsDjS",
          "type": "arrow"
        }
      ],
      "updated": 1746155901155,
      "link": null,
      "locked": false
    },
    {
      "id": "105HbUCMIjbQUyGKd5TFJ",
      "type": "rectangle",
      "x": 779.2771924170568,
      "y": 318.5719601676186,
      "width": 73.87679243136351,
      "height": 84.86608808725626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 389700637,
      "version": 593,
      "versionNonce": 425425523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155863365,
      "link": null,
      "locked": false
    },
    {
      "id": "SszOLPRDVWG7GXYr9UwVA",
      "type": "rectangle",
      "x": 704.2942141809141,
      "y": 407.82356730919355,
      "width": 71.37885870522372,
      "height": 85.4814201719922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1536986995,
      "version": 870,
      "versionNonce": 723058173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155897365,
      "link": null,
      "locked": false
    },
    {
      "id": "PgUzbG26eMzvlco31Hrsk",
      "type": "rectangle",
      "x": 707.3232940164215,
      "y": 494.96590982495934,
      "width": 71.37885870522372,
      "height": 85.4814201719922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1523329533,
      "version": 818,
      "versionNonce": 1698816819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155852414,
      "link": null,
      "locked": false
    },
    {
      "id": "LWZ2iIsQEESeUs96ye3t3",
      "type": "rectangle",
      "x": 782.4222122852966,
      "y": 410.04481590259525,
      "width": 73.87679243136351,
      "height": 84.86608808725626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1953859475,
      "version": 623,
      "versionNonce": 1465499027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155947338,
      "link": null,
      "locked": false
    },
    {
      "id": "M7mkq39UIiBaEDnh_0NFl",
      "type": "rectangle",
      "x": 858.6922768192219,
      "y": 317.1648503262285,
      "width": 73.87679243136351,
      "height": 84.86608808725626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 270617565,
      "version": 602,
      "versionNonce": 2134768211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PfZDUJCOf96CubJQu4hQZ",
          "type": "arrow"
        }
      ],
      "updated": 1746186667198,
      "link": null,
      "locked": false
    },
    {
      "id": "-rgHL9loBOYq_hlxy91EH",
      "type": "rectangle",
      "x": 707.4362139010943,
      "y": 583.078708263971,
      "width": 71.37885870522372,
      "height": 85.4814201719922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1302360733,
      "version": 925,
      "versionNonce": 1948583123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155852414,
      "link": null,
      "locked": false
    },
    {
      "id": "s5RRgjfpzHtmsBGxuU3tG",
      "type": "rectangle",
      "x": 934.3769571129772,
      "y": 318.87742883167186,
      "width": 73.3471837429659,
      "height": 82.60536616706257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 793952499,
      "version": 521,
      "versionNonce": 489878515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746156073321,
      "link": null,
      "locked": false
    },
    {
      "id": "PoUqUa2CbbfocgH2eKYnh",
      "type": "rectangle",
      "x": 631.9789458990492,
      "y": 320.8507139014299,
      "width": 63.494898886117845,
      "height": 82.90666572534532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 154932573,
      "version": 589,
      "versionNonce": 1077139187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155868448,
      "link": null,
      "locked": false
    },
    {
      "id": "IbnzmCVa3YkNS-UV4C6W8",
      "type": "rectangle",
      "x": 702.6752216007637,
      "y": 232.45706731756732,
      "width": 71.37885870522372,
      "height": 85.4814201719922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 386816563,
      "version": 915,
      "versionNonce": 695399027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155852414,
      "link": null,
      "locked": false
    },
    {
      "id": "tH1eWWgBMfpcnB5kPzx-X",
      "type": "rectangle",
      "x": 705.4865856241179,
      "y": 667.2536054245676,
      "width": 71.37885870522372,
      "height": 85.4814201719922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 180547219,
      "version": 971,
      "versionNonce": 99757075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155852414,
      "link": null,
      "locked": false
    },
    {
      "id": "iLhzgrwjpQ4mH6XiPsDjS",
      "type": "arrow",
      "x": 936.1541515903925,
      "y": 420.40954065972903,
      "width": 14.525903797109322,
      "height": 2.5562583610998786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 761506963,
      "version": 1795,
      "versionNonce": 368841981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155863739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.525903797109322,
          -2.5562583610998786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2__h6OhX5mUIXccHGVC2t",
        "focus": -0.4716542524574546,
        "gap": 1.0195151351290406
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCWIVAEz6_T0CHc48xUIf",
      "type": "arrow",
      "x": 942.2784730187366,
      "y": 416.9930085789178,
      "width": 115.39362343941082,
      "height": 43.81226059184087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 305371475,
      "version": 1660,
      "versionNonce": 365141981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155763263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8343868643847827,
          0
        ],
        [
          1.8343868643847827,
          43.81226059184087
        ],
        [
          115.39362343941082,
          43.81226059184087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1.8343868643847827,
            0
          ],
          "end": [
            1.8343868643847827,
            43.81226059184087
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Y0aX7mvqHbSrEij1ijL8A",
      "type": "text",
      "x": 1060.6089111583728,
      "y": 448.58875734108665,
      "width": 112.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1559907379,
      "version": 32,
      "versionNonce": 1379739411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155144976,
      "link": null,
      "locked": false,
      "text": "ctn-padding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctn-padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQoM4SfCwaTXosPt4IRWU",
      "type": "arrow",
      "x": 987.7379891549651,
      "y": 357.7755493781772,
      "width": 104.60500959734031,
      "height": 39.71607618420143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 184108125,
      "version": 1778,
      "versionNonce": 1435069821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746156074735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.662882660539367,
          0
        ],
        [
          1.662882660539367,
          39.71607618420143
        ],
        [
          104.60500959734031,
          39.71607618420143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5RRgjfpzHtmsBGxuU3tG",
        "fixedPoint": [
          0.9999999999999994,
          0.5012105751071642
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1.662882660539366,
            0
          ],
          "end": [
            1.662882660539366,
            39.716076184201405
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AMKhcEz_gsTsL934zP3oa",
      "type": "text",
      "x": 1094.7532705942724,
      "y": 386.1994233557772,
      "width": 112.80474853515625,
      "height": 22.66264947739179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1466609853,
      "version": 175,
      "versionNonce": 1444822515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155266397,
      "link": null,
      "locked": false,
      "text": "0.5*icon-size",
      "fontSize": 18.13011958191343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5*icon-size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75zzxruQKdyNX1lapfEwU",
      "type": "text",
      "x": 788.1283024578931,
      "y": 609.7154892958245,
      "width": 53.27998352050781,
      "height": 22.210089616296912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 172272595,
      "version": 284,
      "versionNonce": 109208221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155999971,
      "link": null,
      "locked": false,
      "text": "文件夹",
      "fontSize": 17.76807169303753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWALDQtfbl6Jw9WGMvamy",
      "type": "arrow",
      "x": 962.3876809018622,
      "y": 501.0675529842684,
      "width": 104.60500959734033,
      "height": 39.716076184201405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1704775997,
      "version": 1940,
      "versionNonce": 1899564189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155763263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.662882660539366,
          0
        ],
        [
          1.662882660539366,
          39.716076184201405
        ],
        [
          104.60500959734033,
          39.716076184201405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1.662882660539366,
            0
          ],
          "end": [
            1.662882660539366,
            39.716076184201405
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XMH8RwvOqvlM_BC-fbhU0",
      "type": "text",
      "x": 1071.2350104893133,
      "y": 527.9582717887682,
      "width": 294.1472042171536,
      "height": 45.32529895478358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 868852125,
      "version": 484,
      "versionNonce": 897008285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746155475835,
      "link": null,
      "locked": false,
      "text": "grp-padding = \n    0.5*icon-size   - ctn-padding",
      "fontSize": 18.13011958191343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grp-padding = \n    0.5*icon-size   - ctn-padding",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PfZDUJCOf96CubJQu4hQZ",
      "type": "arrow",
      "x": 895.5306730349037,
      "y": 312.1648503262285,
      "width": 236.058816521572,
      "height": 72.17312665572132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1494827859,
      "version": 49,
      "versionNonce": 1678928253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186677533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.058816521572,
          -72.17312665572132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7mkq39UIiBaEDnh_0NFl",
        "fixedPoint": [
          0.4986463949406995,
          -0.05891634824571129
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "16FCqMlwTkRARKvXDcqmm",
      "type": "rectangle",
      "x": 1166.4740732479065,
      "y": 186.47156225319208,
      "width": 102.86587529740837,
      "height": 144.70046262730784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 460858995,
      "version": 229,
      "versionNonce": 1343069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186746199,
      "link": null,
      "locked": false
    },
    {
      "id": "VfrGTdL5OrcqSv-I-0LEI",
      "type": "rectangle",
      "x": 1167.910220683275,
      "y": 186.95782438656101,
      "width": 100.4792084153698,
      "height": 102.85839239029647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 732423357,
      "version": 165,
      "versionNonce": 1369890685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sOP6uTR6AzGDWrF4gqA8"
        }
      ],
      "updated": 1746186753218,
      "link": null,
      "locked": false
    },
    {
      "id": "-sOP6uTR6AzGDWrF4gqA8",
      "type": "text",
      "x": 1199.4098422859793,
      "y": 225.88702058170924,
      "width": 37.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1310950579,
      "version": 7,
      "versionNonce": 670558173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746186753218,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfrGTdL5OrcqSv-I-0LEI",
      "originalText": "icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTmPFu1C5eEt03Vdrtazn",
      "type": "rectangle",
      "x": 1189.4784321452987,
      "y": 294.0953615991849,
      "width": 60.30544597761149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 693574429,
      "version": 97,
      "versionNonce": 1469459105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cp_eyXnb7O_6FImujBfDw"
        }
      ],
      "updated": 1747481293308,
      "link": null,
      "locked": false
    },
    {
      "id": "cp_eyXnb7O_6FImujBfDw",
      "type": "text",
      "x": 1197.2911664256083,
      "y": 299.0953615991849,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1054360467,
      "version": 43,
      "versionNonce": 875564015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747481293308,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTmPFu1C5eEt03Vdrtazn",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5TSlA5vHuBTj0h9euLDQ",
      "type": "rectangle",
      "x": 701.6476146521688,
      "y": 320.73045244661324,
      "width": 5.061167005167931,
      "height": 85.288270558824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1519561659,
      "version": 257,
      "versionNonce": 597067867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuZkPVRzeDaCwiUeNc0mO",
          "type": "arrow"
        }
      ],
      "updated": 1747474281645,
      "link": null,
      "locked": false
    },
    {
      "id": "yuZkPVRzeDaCwiUeNc0mO",
      "type": "arrow",
      "x": 704.232627277782,
      "y": 320.73045244661324,
      "width": 104.23169254939705,
      "height": 83.88955416477737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1988919579,
      "version": 281,
      "versionNonce": 1757269467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474263439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.88955416477737
        ],
        [
          -104.23169254939705,
          -83.88955416477737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5TSlA5vHuBTj0h9euLDQ",
        "focus": 0.14337393150241182,
        "gap": 3.34657455917727,
        "fixedPoint": [
          0.5107542633889688,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qiQ8xleJgkJFaZSzPG6gw",
      "type": "text",
      "x": 535.5864431258609,
      "y": 205.13233038490876,
      "width": 145.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1523766651,
      "version": 265,
      "versionNonce": 1628111643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474252073,
      "link": null,
      "locked": false,
      "text": "icon-app-margin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon-app-margin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}